server.port=8070

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/sdydj?
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mapper.identity=MYSQL

#驼峰
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.root=debug

#dubbo 配置
#dubbo的服务名称
spring.dubbo.application=user-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.126.1:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫面路径
spring.dubbo.base-package=com.sdydj