server.port=8080
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/sdydj?

mapper.identity=MYSQL

logging.level.root=debug
#dubbo 配置
#dubbo的服务名称
spring.dubbo.application=user-web
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.126.1:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫面路径
spring.dubbo.base-package=com.sdydj

#响应时间
spring.dubbo.consumer.timeout=600000

#consumer 连接service 检查
spring.dubbo.consumer.check=false