server.port=8081

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306
mybatis.mapper-locations=classpath:mapper/*mapper.xml

#му╥Е
mybatis.configuration.map-underscore-to-camel-case=true
