server.port=8080

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/sdydj?
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mapper.identity=MYSQL

#му╥Е
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.root=info
